//--38-vmprotect-crackme5.txt
//-- run the crackme to let vmprotect unpack itself into memory
//-- pause the xdbg debugger using a handle-proc, run the script
//-- enter any username and serial, click check

ClearLog
bpc

//---Get base address of main module for aob scan ---
$baseaddr = mod.main()
log "baseaddr: {$baseaddr}"

//--- AOB (Array of Bytes) scan ---
findallmem $baseaddr, "1B C0 83 C8 01 6A 00 85 C0 75 19 68 F4 1A 41 00 68 00 1B 41 00 50"
log "result: {$result}"
cmp $result, 1
jl errorexit
$addr = ref.addr(0)
log "{$addr}"

//---Patch $addr with xor eax,eax
mov $addr, #31 C0 90 90 90#
ret

errorexit:
log "error, aob not found"